[options]
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo_password
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log_level = info
# proxy_mode desactivado para permitir acceso directo a 8069 sin encabezados de proxy.
proxy_mode = False
# Limitar bases visibles a una (ajusta si tu DB se llama distinto)
dbfilter = ^orbit_realm$
# Opcional: fija admin_passwd (cambia ESTA CADENA en producción)
admin_passwd = changeme_admin_master_password
